VITE_URL = https://api.themoviedb.org/3/movie
VITE_IMG_URL = https://image.tmdb.org/t/p/original
VITE_API_KEY = cfac70cabea2f9d698fcc6429e65cb8c
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmFjNzBjYWJlYTJmOWQ2OThmY2M2NDI5ZTY1Y2I4YyIsIm5iZiI6MTczMDU0NjY1NC4wODY3OTkxLCJzdWIiOiI2NzI2MGE2NjYxNTQ3NDhhNTM2ZTQ5NzgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ugZe84fq4ZfMVrvLAT6Z-ZNOWyMgKDKRgHJPDzeTJks